<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weird Shape</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background-color: grey;
      width: 400px;
      height: 400px;
      position: relative;
      border-radius: 10px;
    }
    .btn-container {
      position: absolute;
      right: 0;
      top: 0;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0 10px;
    }
    .btn-container::after {
      content: "";
      width: 50px;
      height: 50px;
      color: red;
      position: absolute;
      top: 50px;
      right: 0;
      z-index: 100;
      box-shadow: 5px -5px white;
      border-radius: 0 10px 0 0;
    }
    .btn-container::before {
      content: "";
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      right: 104px;
      z-index: 100;
      box-shadow: 5px -5px white;
      border-radius: 0 10px 0;
    }
    button {
      width: fit-content;
      height: fit-content;
      padding: 8px 20px;
      background-color: blueviolet;
      color: white;
      border: none;
      border-radius: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="btn-container">
      <button>Explore</button>
    </div>
  </div>
</body>
</html>